<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <title> Step Project Forkio</title>
</head>
<body>
    <div class="container">
        <!-- HEADER SECTION -->
        <header class="header">
            <ul class="header__nav">
                <li class="headerv__item"><a href="#" class="header__link"></a></li>
                <li class="header__item"><a href="#" class="header__link"></a></li>
                <li class="header__item"><a href="#" class="header__link"></a></li>
                <li class="header__item"><a href="#" class="header__link"></a></li>
               
            </ul>

            <div class="burger">
                <div class="burger__line"></div>
                <div class="burger__line"></div>
                <div class="burger__line"></div>
            </div>
        </header>
        <!-- END OF HEADER SECTION -->
       
    <script src="./dist/js/script.min.js"></script>
</body>
</html>